PORT = 8080
MONGO = mongodb+srv://cafe_app:FQCB2f8oEY7ml1fR@cluster0.gv7pd.mongodb.net/cafe
SECRET_KEY = PUblickey67818349398
CLIENT_ID = 120662516118-f4qjfkj60c3ddb34btv7kr84uldq9jl1.apps.googleusercontent.com